MONGODB_URI="mongodb+srv://Luke:CRUD@crud-cluster.rcpyork.mongodb.net/food?retryWrites=true&w=majority"

ACCOUNT_SID=ACc2ed636bb7d6baade93ff415e3c221b1
AUTH_TOKEN=1fc69c6ec0b6181b0d483f76bc34e8e6
TWILIO_PHONE_NUMBER=+19033213550